('genres', 0)
('Documentary', 616926)
('Short', 845952)
('Animation', 321031)
('Comedy', 1351622)
('Romance', 609689)
('Sport', 137803)
('Action', 269656)
('News', 408315)
('Drama', 1764259)
('Fantasy', 134559)
('Horror', 116316)
('Biography', 74411)
('Music', 298967)
('War', 26361)
('Crime', 278239)
('Western', 26627)
('Family', 448286)
('Adventure', 240998)
('History', 88749)
('Mystery', 132493)
('\\N', 507911)
('Sci-Fi', 86443)
('Thriller', 115190)
('Musical', 49411)
('Film-Noir', 784)
('Game-Show', 208534)
('Talk-Show', 602772)
('Reality-TV', 329878)
('Adult', 188122)